<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-dx-j1Y">
                    <rect key="frame" x="137" y="308.5" width="100" height="50"/>
                    <color key="backgroundColor" red="0.23956218361854553" green="0.81606376171112061" blue="0.92137187719345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="18k-lD-JJa"/>
                        <constraint firstAttribute="width" constant="100" id="Fsq-lB-iOq"/>
                    </constraints>
                    <state key="normal" title="push"/>
                    <connections>
                        <action selector="pushAction:" destination="-1" eventType="touchUpInside" id="Icz-u2-BoV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-Hq-qBI">
                    <rect key="frame" x="137" y="372" width="100" height="50"/>
                    <color key="backgroundColor" red="0.23956218361854553" green="0.81606376171112061" blue="0.92137187719345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GST-1C-Bcf"/>
                        <constraint firstAttribute="width" constant="100" id="fTA-7b-QxX"/>
                    </constraints>
                    <state key="normal" title="present"/>
                    <connections>
                        <action selector="presentAction:" destination="-1" eventType="touchUpInside" id="WlR-qy-K5K"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first vc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-s3-VBo">
                    <rect key="frame" x="161.5" y="67" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qEI-s3-VBo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="Cwp-zZ-iDu"/>
                <constraint firstItem="sk0-Hq-qBI" firstAttribute="top" secondItem="ctE-dx-j1Y" secondAttribute="bottom" constant="13.5" id="fgg-PL-lG7"/>
                <constraint firstItem="ctE-dx-j1Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mOI-yt-nAe"/>
                <constraint firstItem="qEI-s3-VBo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mvM-8z-9Ja"/>
                <constraint firstItem="ctE-dx-j1Y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="syD-GC-8tf"/>
                <constraint firstItem="sk0-Hq-qBI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wgd-hJ-obw"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
